<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3t</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/content.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/general.css">
    <style>
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        p,
        .chrome-button-container {
            margin-top: 0;
            margin-bottom: 0;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
         }

        #voice-search-svg {
        position: relative;
        width: 60%;
        height: 60%;
       }

        .voice-search-button {
            position: relative;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.141);
            color: #0f0f0f;
            border: none;
            cursor: pointer;

            border-radius: 50%;
            width: 40px;
            height: 40px;
            padding: 0;
        }

        .voice-search-button .voice-search-tooltip-text {
            visibility: hidden;
            font-size: 5px;
            width: 121px;
            background-color: #606060;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 10px;
            font-family: "Roboto", "Arial", sans-serif;
            font-weight: 500;
            position: absolute;
            top: 145%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.7s;
        }

        .voice-search-button:hover .voice-search-tooltip-text {
            visibility: visible;
            opacity: 0.9;
        }

        .voice-search-button:active {
            background: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>

    <header>
        <button class="voice-search-button">
            <div>
                <svg id="voice-search-svg" xmlns="http://www.w3.org/2000/svg" height="100" viewBox="0 0 24 24" width="100">
                    <path d="M12 3c-1.66 0-3 1.37-3 3.07v5.86c0 
                    1.7 1.34 3.07 3 3.07s3-1.37 3-3.07V6.07C15 
                    4.37 13.66 3 12 3zm6.5 9h-1c0 3.03-2.47 
                    5.5-5.5 5.5S6.5 15.03 6.5 12h-1c0 3.24 
                    2.39 5.93 5.5 6.41V21h2v-2.59c3.11-.48 
                    5.5-3.17 5.5-6.41z">
                    </path>
                </svg>
            </div>
            <p><span class="voice-search-tooltip-text">Search with your voice</span></p>
        </button>
    </header>

</body>

</html>