<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YT.Static.Clone</title>
  <style>
    /*--Extra's-----------------------------------------*/
    .tooltip {
      position: relative;
      display: inline-block;
    }
    .tooltip .tooltip-name {
      visibility: hidden;
      width: 120px;
      background-color: #606060;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 10px 0;
      position: absolute;
      bottom: 150%;
      left: 50%;
      margin-left: -66px;
      /* opacity: 0; */
    }
    .tooltip:hover .tooltip-name {
      visibility: visible;
      opacity: 0.9;
      color: white;

    }
    .tooltip .tooltip-title {
      visibility: hidden;
      width: 500px;
      background-color: #ffffff;
      color: #606060;
      text-align: center;
      border-bottom: 2.75px solid #000000;
      border-left: 2.75px solid #000000;
      border-right: 2.75px solid #000000;
      border-top: 2.75px solid #000000;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      font-size: 18px;
      transition-delay: .5s;
    }
    .tooltip:hover .tooltip-title {
      visibility: visible;
    }
    .tooltip .tooltip-name {
      position: relative;
      visibility: hidden;
      width: 120px;
      background-color: #606060;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 10px 0;
      position: absolute;
      bottom: 150%;
      left: 50%;
      margin-left: -66px;
      z-index: 1002;
      opacity: 0;
    }
    .tooltip:hover .tooltip-name {
      visibility: visible;
      opacity: 0.9;
      color: white;
    }
    .tooltip .tooltip-title {
      visibility: hidden;
      width: 500px;
      background-color: #ffffff;
      color: #606060;
      text-align: center;
      border-bottom: 2.75px solid #000000;
      border-left: 2.75px solid #000000;
      border-right: 2.75px solid #000000;
      border-top: 2.75px solid #000000;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      font-size: 18px;
      transition-delay: .5s;
    }
    .tooltip:hover .tooltip-title {
      visibility: visible;
    }
    .tooltip .tooltip-verified {
      position: relative;
      visibility: hidden;
      width: 120px;
      background-color: #606060;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 10px 0;
      position: absolute;
      bottom: 150%;
      left: 50%;
      margin-left: -66px;
      z-index: 1002;
      opacity: 0;
    }
    .tooltip:hover .tooltip-name {
      visibility: visible;
      opacity: 0.9;
      color: white;
    }
    #chrome-sponsor-title {
      align-items: center;
      justify-content: space-between;
      font-family: "Roboto", "Arial", sans-serif;
      font-weight: 550;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 5px;
      cursor: pointer;
      color: rgb(15, 15, 15);
      font-family: Roboto, Arial, sans-serif;
      width: 300px;
    }
     #chrome-sec-title {
      width: 300px;
      font-size: 14.5px;
      margin-top: 0;
      padding-top: 8px;
      margin-bottom: 0;
      font-family: Roboto, Arial, sans-serif;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .chrome-download-button {
      color: #065fd4;
      background-color: #def1ff;
      height: 36px;
      width: 300px;
      font-size: 14px;
      border-radius: 18px;
      font-family: "Roboto", "Arial", sans-serif;
      font-size: 14px;
      line-height: 18px;
      border: none;
      cursor: pointer;
      font-family: "Roboto", "Arial", sans-serif;
      font-weight: 500;
      margin-top: 13px;
      margin-bottom: 50px;
    }
    .chrome-download-button:hover {
      background-color: lightgray;
    }
    #static-top-small-title {
      font-size: 12px;
      padding-top: 5px;
      margin-top: 0;
      margin-bottom: 0;
    }
   /*--------------------------------------------------*/

    .static-search-box {
      display: block;
      font-family: Roboto, Arial, sans-serif;
    }

    .static-content-container {
      width: 310.484px;
      display: inline-block;
      vertical-align: top;
      cursor: pointer;
      font-family: Roboto, Arial, sans-serif;
      margin-right: 6px;
      margin-left: 6px;
    }

    .static-video-thumbnail {
      width: 310.484px;
      height: 174.641px;
      margin-bottom: 0;
      border-radius: 12px;
      min-width: 1px;
      min-height: 1px;
      text-size-adjust: 100%;
      border-image-width: 1;
      border-top-color: rgb(15, 15, 15);
      border-bottom-color: rgb(15, 15, 15);
      border-right-color: rgb(15, 15, 15);
      border-left-color: rgb(15, 15, 15);
      background-size: auto;
      background-repeat: repeat;
      border-image-repeat: stretch;
      object-fit: cover;
      overflow-clip-margin: content-box;
    }.static-video-thumbnail:hover {
      border-radius: 0px;
    }

    .channel-icon {
      display: inline-block;
      width: 36px;
      height: 36px;
      vertical-align: top;
    }
    .channel-img {
      width: 100%;
      border-radius: 36px;
    }
    .content-details {
      display: inline-block;
      width: 270px;
    }.static-video-title {
      font-family: Roboto, Arial, sans-serif;
      color: rgb(15, 15, 15);
      font-weight: 550;
      cursor: pointer;
      display: inline-block;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 5px;
    }.static-video-author {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 6px;
      padding-bottom: 1px;
      color: #606060
    }.static-video-stats {
      padding-top: 1px;
      margin-top: 0;
      color: #606060
    }
  </style>
</head>

<body>
  <input class="static-search-box" type="text" placeholder="Search" />

  <!--First content/video Chrome sponsor-->
  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/google-chrome-sponsor-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/google-chrome-sponsor-icon.jpg">
      </div>
      <div class="content-details">
        <p id="chrome-sponsor-title" class="tooltip">
          Download Chrome to help spot malware while you surf.
          <span class="tooltip-title">Download Chrome to help spot malware while you surf.</span>
        </p>
        <p id="chrome-sec-title" class="tooltip">
          <strong>Sponsored &#183;</strong> Google Chrome
          <span class="tooltip-name"> Google Chrome</span>
        </p>
      </div>
    </div>
    <button type="button" class="chrome-download-button">Download ↗</button>
  </div>
  <!--First content/video Chrome sponsor-->

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/hacking-google-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/hacking-google-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">
          Operation Aurora | HACKING GOOGLE | Documentary EP000
          <span class="tooltip-title" style="width: 550px;">Operation Aurora | HACKING GOOGLE | Documentary EP000</span>
        </p>
        <p class="static-video-author tooltip">
          Google
          <span class="tooltip-name">Google</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="255" viewBox="0 0 24 24" width="250" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">5.8M views • 1 year ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/cold-fusion-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/cold-fusion-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">AI Deception: How Tech Companies Are Fooling Us
          <span class="tooltip-title">AI Deception: How Tech Companies Are Fooling Us</span>
        </p>
        <p class="static-video-author tooltip">
          ColdFusion
          <span class="tooltip-name">ColdFusion</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">1.5M views • 1 month ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/vice-cyber-war-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/vice-news-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">Exposing the NSA’s Mass Surveillance of Americans | Cyberwar</p>
        <p class="static-video-author">
          Vice News
          <!-- <span class="tooltip-name">Vice News</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">2.2M views • 1 month ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/harvard-professor-wired-thumbnails.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/wired-icon.jpg">
      </div>
      <div class="content-details">
        <p id="static-top-small-title">5 LEVELS S1 E2</p>
        <p class="static-video-title tooltip">Harvard Professor Explains Algorithms in 5 Levels of Difficulty | WIRED</p>
        <p class="static-video-author">
          WIRED
          <!-- <span class="tooltip-name">WIRED</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">2.4M views • 6 months ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/tiana-collects-azkaban-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/tiana-collects-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">THE PRISONER OF AZKABAN: MINALIMA EDITION 2023!!! FULL BOOK REVIEW!!!</p>
        <p class="static-video-author">
          Tiana Collects
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">844 Views • 7 months ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/tiana-collects-crystal-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/tiana-collects-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">THE CRYSTAL GOBLET FROM NOBLE COLLECTION!!!</p>
        <p class="static-video-author">
          Tiana Collects
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">128 Views • 8 months ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/tiana-collects-magic-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/tiana-collects-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">HARRY POTTER HOLIDAY MAGIC ADVENT CALENDAR: CREATURES OF THE WIZARDING WORLD REVIEW 2023!!!</p>
        <p class="static-video-author">
          Tiana Collects
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">7.7K Views • 8 months ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/tiana-collects-mattel-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/tiana-collects-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">HARRY POTTER MATTEL DOLLS SET OF 5 REVIEW!!!!</p>
        <p class="static-video-author">
          Tiana Collects
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">380 Views • 9 months ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/tiana-collects-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/tiana-collects-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">THE HARRY POTTER WIZARDING ALMANAC!!!!!</p>
        <p class="static-video-author">
          Tiana Collects
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">3.2K Views • 7 months ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/wpt-live-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/wpt-live-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">World Poker Tour 24/7 Episodes Stream</p>
        <p class="static-video-author">
          World Poker Tour
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">130 watching</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/wpt-straight-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/wpt-live-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">Poker Queen's Big Night: Crushing a $130,000 Win in Live Cash Game</p>
        <p class="static-video-author">
          World Poker Tour
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">30K Views • 9 days ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/wpt-aces-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/wpt-live-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">Thrilling Poker Drama: She Conquers and Crushes at LIVE Cash Game</p>
        <p class="static-video-author">
          World Poker Tour
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">60K Views • 8 days ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/pokerstars-ivey-negreanu-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/pokerstars-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">Who does it better: Negreanu or Ivey? ♠️ PokerStars</p>
        <p class="static-video-author">
          PokerStars
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">889K Views • 2 years ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/pokerstars-tonyg-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/pokerstars-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">If you don't like Tony G: WATCH THIS VIDEO ♠️ Best of The Big Game ♠️ PokerStars</p>
        <p class="static-video-author">
          PokerStars
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">664K Views • 2 years ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/60-minutes-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/60-minutes-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">Future Technology | 60 Minutes Marathon</p>
        <p class="static-video-author">
          60 Minutes
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">1.2M Views • 6 days ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/backToTheFuture-thumbnail.jpg" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/youtube-movies-icon.png">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">Back to the Future</p>
        <p class="static-video-author">
          Action & adventure • 1985
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">Free with ads PG New</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/biography-shawn-michaels-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/biography-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">Shawn Michaels | WWE Legends | Full Documentary | Biography</p>
        <p class="static-video-author">
          Biography
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">2.1M Views • 7 months ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/bloomberg-original-steve-jobs-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/bloomberg-originals-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">Steve Jobs: How a Dreamer Changed the World</p>
        <p class="static-video-author">
          Bloomberg Originals
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">3.1M Views • 9 years ago</p>
      </div>
    </div>
  </div>

  <div class="static-content-container">
    <div>
      <img class="static-video-thumbnail" src="thumbnails/ufc-thumbnail.webp" />
    </div>
    <div>
      <div class="channel-icon">
        <img class="channel-img" src="icons/ufc-icon.jpg">
      </div>
      <div class="content-details">
        <p class="static-video-title tooltip">Rewatch the full fights of top fighters competing at UFC 302: Makhachev vs Poirier which kicks off with the prelims at 6:30pm ET ...</p>
        <p class="static-video-author">
          UFC
          <!-- <span class="tooltip-name">World Poker Tour</span> -->
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24" focusable="false"
            style="pointer-events: none; width: 4.5%; height: 4.5%; vertical-align: middle; display: inline-block; fill: rgb(92, 92, 92);">
            <path
              d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zM9.8 17.3l-4.2-4.1L7 11.8l2.8 2.7L17 7.4l1.4 1.4-8.6 8.5z">
            </path>
          </svg>
        </p>
        <p class="static-video-stats">31K watching • LIVE</p>
      </div>
    </div>
  </div>

</body>
</html>